# somotores

./: README.md
somotoresCommon/: .project
somotoresCommon/src/br/com/somotoresentregas/controller/: AbstractEJB.java  AbstractManagedBean.java
somotoresCommon/src/br/com/somotoresentregas/util/: Constantes.java  JsfUtil.java  SoMotoresUtil.java
somotoresEAR/: .project
somotoresMob/: .classpath  .project  pom.xml
somotoresMob/WebContent/: home.xhtml  index.xhtml
somotoresMob/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
somotoresMob/src/br/com/somotoresentregas/mobilemb/: LoginMB.java
somotoresPersistence/: .classpath  .project
somotoresPersistence/database/: Create Somotores Database.sql
somotoresPersistence/src/br/com/somotoresentregas/entities/: Categoria.java  Entrega.java  Produto.java  ProdutoEntrega.java  Usuario.java
somotoresPersistence/src/br/com/somotoresentregas/views/: Alertas.java  (+6 more)
somotoresService/: .classpath  .project
somotoresWeb/: .classpath  .project  pom.xml
somotoresWeb/WebContent/: alerta.xhtml  home.xhtml  index.xhtml  login.xhtml
somotoresWeb/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  glassfish-web.xml  web.xml
somotoresWeb/WebContent/categoria/: Cadastrar.xhtml  Editar.xhtml  Lista.xhtml  Visualizar.xhtml  index.xhtml
somotoresWeb/WebContent/layout/: cabecalho.xhtml  cabecalhotemplate.xhtml  confirmacao.xhtml  conteudotemplate.xhtml  rodapetemplate.xhtml  template.xhtml
somotoresWeb/WebContent/localizador/: index.xhtml  mapalocaliza.xhtml
somotoresWeb/WebContent/mobile/: entrega.xhtml  index.xhtml  login.xhtml  relatorio.xhtml
somotoresWeb/WebContent/produto/: Cadastrar.xhtml  Editar.xhtml  Lista.xhtml  Visualizar.xhtml  index.xhtml
somotoresWeb/WebContent/resources/css/: bootstrap.css  cssLayout.css  login.css
somotoresWeb/WebContent/resources/scripts/: somotores.js
somotoresWeb/WebContent/usuario/: Cadastrar.xhtml  Editar.xhtml  Lista.xhtml  Listar.xhtml  Visualizar.xhtml  index.xhtml
somotoresWeb/src/br/com/somotoresentregas/managedbeans/: AlertaMB.java  AplicacaoMB.java  CategoriaMB.java  LoginMB.java  ProdutoMB.java  UsuarioMB.java
somotoresWeb/src/br/com/somotoresentregas/mobmanagedbeans/: MenuMB.java
(+7 files in other folders)
